.App {
  font-family: sans-serif;
  text-align: center;
}
.main-div {
  height: max-content;
  width: 100vw;
  display: grid;
  grid-template-columns: 2fr 2fr 2fr;
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  justify-items: stretch;
  align-items: stretch;
}

.product-card {
  width: 20rem;
  height: 25rem;
  border: 2px solid black;
  display: flex;
  flex-direction: column;
  align-items: center;
  border-radius: 0.5rem;
  scale: 0.8;
  background-color: rgb(220, 220, 220);
  transition: scale 500ms;
  cursor: pointer;
}

.product-card:hover {
  scale: 1;
}

.product-image {
  margin-top: 0.5rem;
  width: 10rem;
  height: 10rem;
}

.prod-img {
  width: 08rem;
  height: 08rem;
}

h2 {
  color: green;
}

.pagination {
  width: 100vw;
  background-color: aquamarine;
  display: flex;
  justify-content: space-evenly;
}

.prevBtn {
  width: 5rem;
  cursor: pointer;
  background-color: red;
  padding: 0.5rem;
}

.nextBtn {
  width: 5rem;
  cursor: pointer;
  padding: 0.5rem;
  background-color: green;
}

.numbers-white {
  color: white;
  font-size: 1.2rem;
  cursor: pointer;
  margin: 1rem;
}

.numbers-black {
  color: black;
  font-size: 1.2rem;
  cursor: pointer;
  margin: 1rem;
}
